body{
      background-image: linear-gradient( #101314, #662C20);
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #FFFFE3;
    }

      /* styling on NavBar */
    .navBar{
      background-color: #242327;
      padding: 5px;
      display: flex;
      flex-direction: row;
      max-width: 300%;
      height: 12vh;
    }

    .search-wrapper {
      display: flex;
      flex-direction: column;
      gap: .25rem;
      position: absolute;
      right:0;
      transform: translateY(-175%);
      height: 40px;
      width: 20%;
     }

  input {
    font-size: 1rem;
    background-color: #630d0d80;
    color: #ccc;
    width: 100%;
    height: 100%
  }

  .hide {
    display: none;
  }

    img{
      width:20 ;
      height: 428px;
      border-radius: 5px;
      justify-content: center;
      align-items: center;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
      box-shadow: 0 8px 7px 0 #251E1A;
    }

    /* Add some padding inside the card container */
    .container {
        /* max-width: 2000px; */
        height: 100px;
        margin: 20px;
        padding-left: 1%; 
        padding-right: 1%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items:center;
        position: relative;
    }

    .card-container-class {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      max-width: 2000px;
      position: relative;
    }
    
    .card {
      /* Add shadows to create the "card" effect */
     box-shadow: 0 8px 7px 0 black;
      transition: 0.3s;
      max-width: 60%;
      height: 100%;
      /* width: 300px; */
      align-items:center;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-around;
      justify-self: center;
      margin: 20px;
      background-color: rgba(255, 255, 255, 0.176);
      border-radius: 5px;
    }

    .card:active{
      background-color:rgba(255, 255, 255, 0.466);
      box-shadow: 0 5px black;
      transform: translateY(4px);

    }


    a:link, a:visited , .items{
      background-color: #913928;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 5px;
      align-self: center;
      margin: 10px;
      cursor: pointer;
    }
    p{
      text-align: center;
      justify-content: center;
      margin: 0;
      padding: 0;
      font-size: 16px;
    }

    #synopsis{
      visibility: hidden;
      opacity: 0;
      transition: transform 0.3s ease-in-out;
      position: absolute;
      top: 50%;
      transform: translateY(100%);
      overflow: hidden;
      background-color: #101314;
      margin: 0;
      padding: 0;

    }
    #synopsis:hover {
      visibility: visible;
      opacity: 1;
      display: block;
      transform: rotateY(0);
    } 
    
    .card::after{
      position: absolute;
      inset: 0;
      object-position: 0;
      transition: 0.4s ease-in-out;
    } 

     .footer{
      background-color: #242327;
      /* position: fixed; */
      padding: 5px;
      width:100%;
      position: fixed;
      bottom:0;
      text-align: center;
     }

     
     
     .detail-card {
       max-width: 990px;
       margin-bottom: 20%; 
       margin-left: 25%;
       background:#fae3e334; 
       border-radius:12px; 
       padding:16px;
       align-self: center;
       box-shadow:0 10px 24px rgba(0,0,0,.15); 
      }


  .detail-card h2 { 
    font-size: 29px; 
    margin: 0 0 2px 0; 
    color:#360303; 
  }


  .detail-card .meta { color:#fff9f9ce; 
    opacity:.9; 
    margin:6px 0 12px; 
    font-size:16px; 
  }


  .detail-card img { 
    max-width:500px; 
    max-height:500px; 
    width:100%; 
    height:auto; 
    object-fit:contain; 
    display:block; 
    margin:10px auto; 
  }


  .detail-card .synopsis { 
    color:#f7f2f2; 
    font-size:18px; 
    line-height:1.45; 
    white-space:pre-wrap; 
  }


  .btn { 
    display:inline-block; 
    margin-bottom: 10%;
    padding: 12px 20px; 
    border-radius:8px; 
    background:#e9bfbf6e; 
    color:#fff; 
    text-decoration:none; 
    border:0; cursor:pointer; 
  }

  .btn.btn--secondary { 
    background:#444;
    width: 20%; 
    position:absolute;
    right:0;
  }

  .btn.btn--disabled { 
    background:#ccc; 
    color:#666; 
    cursor:not-allowed; 
  }

  #card-container { 
    display:grid; 
    gap:12px; 
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr)); 
  }